@import '../fonts/fonts'

@import 'base/variables'
@import 'base/mixins'

*
    font-family: 'Geometria', sans-serif
    padding: 0
    margin: 0



@import 'blocks/header'
@import 'blocks/hamburger'
@import 'blocks/hero'
@import 'blocks/tabs'
@import 'blocks/links'
@import 'blocks/dodatok'
@import 'blocks/lectures'
@import 'blocks/practice'
@import 'blocks/main'
@import 'blocks/labs'
@import 'blocks/seminar'
@import 'blocks/sr'