.header
    position: relative
    height: 100px
    background-color: rgba(0, 0 ,0 ,1 )
    opacity: 0.95    
    padding: 0
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__logo
        margin: 23px 0 35px 100px
    &__title
        display: block
        left: 50%
        transform: translateX(-30%)
        color: #ffffff
        margin-bottom: 30px
        font-size: 30px
        font-weight: 900 
        animation: fade 3s
                    

        