.labs
    min-height: 1000px
    position: relative
    margin: 0
    padding: 0
    &__wrapper
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-auto-rows: 200px
        grid-row-gap: 3em
    &__block
        border-radius: 5%
        position: relative
        margin-left: 140px
        background-color: #544985
        margin-top: 30px
        padding-right: 10px
        width: 500px
        height: 200px
        transition: 0.5s all
        cursor: pointer
        &:hover
            transform: scale(1.1)
        &_number
            position: absolute
            color: $main-color
            font-weight: 900
            font-size: 45px
            top: -15%
            right: -3%
            opacity: 1
        &_title
            margin-left: 30px
            color: $main-color
            position: absolute
            top: 50%
            transform: translateY(-50%)
            font-weight: 900
            font-size: 30px
        &_descr
            margin-left: 20px
            color: $main-color
            position: absolute
            top: 70%
            font-weight: 700
            font-size: 20px

.square div
        position: absolute
        width: 60px
        height: 60px
        background-color: transparent
        border: 6px solid black

.square div:nth-child(1)
    top: 12%
    left: 42%
    animation: animate 10s linear infinite

.square div:nth-child(2)
    top: 27%
    left: 50%
    animation: animate 7s linear infinite

.square div:nth-child(3)
    top: 15%
    left: 13%
    animation: animate 5s linear infinite

.square div:nth-child(4)
    top: 53%
    left: 36%
    animation: animate 7s linear infinite

.square div:nth-child(5)
    top: 16%
    left: 32%
    animation: animate 6s linear infinite

.square div:nth-child(6)
    top: 70%
    left: 20%
    animation: animate 8s linear infinite

.square div:nth-child(7)
    top: 12%
    left: 70%
    animation: animate 9s linear infinite

.square div:nth-child(8)
    top: 35%
    left: 62%
    animation: animate 3s linear infinite

.square div:nth-child(9)
    top: 80%
    left: 80%
    animation: animate 4s linear infinite

.square div:nth-child(10)
    top: 90%
    left: 69%
    animation: animate 6s linear infinite
.square div:nth-child(11)
    top: 50%
    left: 50%
    animation: animate 8s linear infinite
.square div:nth-child(12)
    top: 40%
    left: 56%
    animation: animate 10s linear infinite
.square div:nth-child(13)
    top: 68%
    left: 40%
    animation: animate 6s linear infinite
.square div:nth-child(14)
    top: 70%
    left: 30%
    animation: animate 7s linear infinite
.square div:nth-child(15)
    top: 87%
    left: 19%
    animation: animate 6s linear infinite


@keyframes animate
    0%
        transform: scale(0) translateY(0) rotate(0)
        opacity: 1

    100%
        transform: scale(1.3) translateY(-90px) rotate(360deg)
        opacity: 0