
.mains
    min-height: 700px
    padding: 0
    margin: 0
    background-color: #000000f2
    transition: 1s all
    &__wrapper
        display: flex
        justify-content: space-around
        align-items: center
        
        
    &__block
        height: 100px
        margin-top: 200px
        width: 700px
        cursor: pointer
        &_title
            padding-top: 30px
            font-weight: 900
            color: $main-color
            font-size: 50px
            text-align: center
            transition: 1s all
            &:hover
               transform: scale(1.1) 
               color: $second-color



a
    text-decoration: none

.technology
    background-color: $links-color
    transition: 1s all
.sgv
    background-color: $third-color
    transition: 1s all
