body
    background-color: $bg-color
    
.practiceContainer
    min-height: 1000px
    display: block
    position: relative
    left: 50%
    transform: translateX(-50%)
    width: 1200px
.group__wrapper
    margin-top: 70px
    display: flex
    justify-content: space-around
    align-items: center
.groups
    position: relative
    font-size: 40px
    font-weight: 900
    color: $second-color
    cursor: pointer
    transition: all 2s     
    &_active
        color: $second-color
        transform: scale(1.5)
.practiceContent
    &__block
        border-radius: 5%
        position: relative
        margin-left: 40px
        background-color: #5b75a3
        margin-top: 70px
        padding-right: 10px
        width: 500px
        height: 200px
        transition: 1s all
        cursor: pointer
        animation: aaaa 1s
        &:hover
            transform: scale(1.1)
        &_number
            position: absolute
            color: $main-color
            font-weight: 900
            font-size: 45px
            top: -15%
            right: -3%
            opacity: 1
        &_title
            margin-left: 30px
            color: $main-color
            position: absolute
            top: 50%
            transform: translateY(-50%)
            font-weight: 900
            font-size: 30px
        &_descr
            margin-left: 20px
            color: $main-color
            position: absolute
            top: 70%
            font-weight: 700
            font-size: 20px

.stolb
    position: absolute
    right: -50px
    top: 55px
.stolb1
    position: absolute
    right: -50px
    top: 325px
.stolb2
    position: absolute
    right: -50px
    top: 595px   
.stolb3
    position: absolute
    right: -50px
    top: 865px 
.stolb4
    position: absolute
    right: -50px
    top: 1135px 
.stolb5
    position: absolute
    right: -50px
    top: 1405px 
.stolb6
    position: absolute
    right: -50px
    top: 1675px 
 

.show
    display: block

.hide
    display: none

@keyframes aaaa
    from
        opacity: 0.1
    to
        opacity: 1
.square div
        position: absolute
        width: 60px
        height: 60px
        background-color: transparent
        border: 6px solid black

.square div:nth-child(1)
    top: 12%
    left: 42%
    animation: animate 10s linear infinite

.square div:nth-child(2)
    top: 27%
    left: 50%
    animation: animate 7s linear infinite

.square div:nth-child(3)
    top: 15%
    left: 13%
    animation: animate 5s linear infinite

.square div:nth-child(4)
    top: 53%
    left: 36%
    animation: animate 7s linear infinite

.square div:nth-child(5)
    top: 16%
    left: 32%
    animation: animate 6s linear infinite

.square div:nth-child(6)
    top: 70%
    left: 20%
    animation: animate 8s linear infinite

.square div:nth-child(7)
    top: 12%
    left: 70%
    animation: animate 9s linear infinite

.square div:nth-child(8)
    top: 35%
    left: 62%
    animation: animate 3s linear infinite

.square div:nth-child(9)
    top: 80%
    left: 80%
    animation: animate 4s linear infinite

.square div:nth-child(10)
    top: 90%
    left: 69%
    animation: animate 6s linear infinite
.square div:nth-child(11)
    top: 50%
    left: 50%
    animation: animate 8s linear infinite
.square div:nth-child(12)
    top: 40%
    left: 56%
    animation: animate 10s linear infinite
.square div:nth-child(13)
    top: 68%
    left: 40%
    animation: animate 6s linear infinite
.square div:nth-child(14)
    top: 70%
    left: 30%
    animation: animate 7s linear infinite
.square div:nth-child(15)
    top: 87%
    left: 19%
    animation: animate 6s linear infinite


@keyframes animate
    0%
        transform: scale(0) translateY(0) rotate(0)
        opacity: 1

    100%
        transform: scale(1.3) translateY(-90px) rotate(360deg)
        opacity: 0