.seminar
    min-height: 1300px
    position: relative
    margin: 0
    padding: 0
    &__wrapper
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-auto-rows: 200px
        grid-row-gap: 3em
    &__block
        border-radius: 5%
        position: relative
        margin-left: 140px
        background-color: #1a2366
        margin-top: 30px
        padding-right: 10px
        width: 500px
        height: 200px
        transition: 0.5s all
        cursor: pointer
        &:hover
            transform: scale(1.1)
        &_number
            position: absolute
            color: $main-color
            font-weight: 900
            font-size: 45px
            top: -15%
            right: -3%
            opacity: 1
        &_title
            margin-left: 30px
            color: $main-color
            position: absolute
            top: 50%
            transform: translateY(-50%)
            font-weight: 900
            font-size: 30px
        &_descr
            margin-left: 20px
            color: $main-color
            position: absolute
            top: 70%
            font-weight: 700
            font-size: 20px