.tabcontainer
    display: block
    position: relative
    left: 50%
    transform: translateX(-50%)
    width: 1200px
.persons__wrapper
    margin-top: 70px
    display: flex
    justify-content: space-between
    align-items: flex-start

.names
    position: relative
    font-size: 25px
    font-weight: 700
    color: $main-color
    cursor: pointer
    transition: all 2s     
    &_active
        color: $main-color
        font-size: 30px
        font-weight: 700

.underline
    background-image: linear-gradient($main-color, $third-color)
    background-position: 0% 100%
    background-repeat: no-repeat
    background-size: 0% 2px
        
    &:hover
        background-size: 100% 2px 

.tabcontent
    display: block
    left: -50%
    transform: translateX(40%)
    margin-top: 30px
    animation: alah 1.5s
    &_3
        left: -50%
        transform: translateX(35%)
    &__descr

        color: $main-color
        font-weight: 900
        font-size: 15px

.show
    display: block

.hide
    display: none

@keyframes alah
    from
        opacity: 0.1
    to
        opacity: 1
