@font-face 
    font-family: 'Geometria'
    src: url('Geometria-ExtraBold.eot')
    src: url('Geometria-ExtraBold.eot?#iefix') format('embedded-opentype'),
    url('Geometria-ExtraBold.woff') format('woff'),
    url('Geometria-ExtraBold.ttf') format('truetype')
    font-weight: 900
    font-style: normal
    

@font-face 
    font-family: 'Geometria'
    src: url('Geometria-Bold.eot')
    src: url('Geometria-Bold.eot?#iefix') format('embedded-opentype'),
    url('Geometria-Bold.woff') format('woff'),
    url('Geometria-Bold.ttf') format('truetype')
    font-weight: 700
    font-style: normal
    

@font-face 
    font-family: 'Geometria'
    src: url('Geometria-Medium.eot')
    src: url('Geometria-Medium.eot?#iefix') format('embedded-opentype'),
    url('Geometria-Medium.woff') format('woff'),
    url('Geometria-Medium.ttf') format('truetype')
    font-weight: 400
    font-style: normal
    
